<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ssardina-agts</groupId>
    <artifactId>elevator-simulator</artifactId>
    <version>1.1</version>

    <!-- ##################################################################
		PROJECT INFO 
     ####################################################################### -->
    <name>RMIT Elevator Simulator</name>
    <description>
	    A Java elevator simulator extending the one in http://sourceforge.net/projects/elevatorsim)
    </description>

  	<url>https://github.com/ssardina-agts/elevator-simulator</url>

    <licenses>
	    <license>
	      <name>GNU General Public License, Version 3.0</name>
	      <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
	    </license>
  	</licenses>
  
  	<developers>
    	<developer>
	      <name>Sebastian Sardina and others</name>
	      <email>ssardina@gmail.com</email>
	      <organization>ssardina-agts</organization>
	      <organizationUrl>https://github.com/ssardina-agts/</organizationUrl>
	    </developer>
  	</developers>


    <!-- ##################################################################
		 PROPERTIES 
     ####################################################################### -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!-- ##################################################################
		DEPENDENCIES 
     ####################################################################### -->
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>


    <!-- ##################################################################
		BUILD PIPELINE PLUGINS 
     ####################################################################### -->
    <build>
        <sourceDirectory>src/app</sourceDirectory>
        <resources>
            <resource>
                <directory>src/app</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.intranet.elevator.ElevatorSimulationApplication</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.intranet.elevator.ElevatorSimulationApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<!--  Class to execute via maven exec:java 
			https://www.mojohaus.org/exec-maven-plugin/
			-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
	                <mainClass>org.intranet.elevator.ElevatorSimulationApplication</mainClass>
                </configuration>
            </plugin>


        </plugins>
    </build>


</project>
