<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass
        name="org.intranet.elevator.model.operate.Building" x="310" y="132">
        <Association
            destinationClassName="org.intranet.elevator.model.Car"
            endpointName="cars" kind="Simple"/>
        <Association
            destinationClassName="org.intranet.elevator.model.operate.controller.Controller"
            endpointName="metaController" kind="Simple"/>
        <Communication destinationClassName="org.intranet.elevator.model.Car"/>
        <Communication destinationClassName="org.intranet.elevator.model.operate.controller.Controller"/>
        <Communication destinationClassName="org.intranet.elevator.model.MovableLocation"/>
    </CommunicationClass>
    <CommunicationClass name="org.intranet.elevator.model.Car" x="213" y="207">
        <Extension destinationClassName="org.intranet.elevator.model.MovableLocation"/>
        <Association
            destinationClassName="org.intranet.elevator.model.Car.Listener"
            endpointName="listeners" kind="Simple"/>
        <Communication destinationClassName="org.intranet.elevator.model.Car.Listener"/>
        <Communication destinationClassName="org.intranet.elevator.model.MovableLocation">
            <Point x="68" y="229"/>
        </Communication>
    </CommunicationClass>
    <CommunicationClass
        name="org.intranet.elevator.model.operate.controller.Controller"
        x="370" y="254"/>
    <CommunicationClass
        name="org.intranet.elevator.model.MovableLocation.ArrivalEvent"
        x="32" y="35">
        <Communication destinationClassName="org.intranet.elevator.model.MovableLocation"/>
    </CommunicationClass>
    <CommunicationClass name="org.intranet.elevator.model.Car.Listener"
        x="203" y="307"/>
    <CommunicationClass
        name="org.intranet.elevator.model.MovableLocation" x="7" y="127"/>
</ClassDiagram>
